# NetEase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netease/: BaseActivity.java  HomeActivity.java  LixianActivity.java  MainActivity.java  MyApp.java  ShezhiActivity.java  XiangqingActivity.java
app/src/main/java/com/example/netease/adapter/: MyAdapter.java  MyLixianAdapter.java  MyPagerAdapter.java  TupianPageAdapter.java
app/src/main/java/com/example/netease/api/: ApiUtils.java
app/src/main/java/com/example/netease/bean/: Bean.java  Dao.java  Lixian.java  Shuju.java
app/src/main/java/com/example/netease/fragment/: Fragment_caijing.java  Fragment_guoji.java  Fragment_guonei.java  Fragment_junshi.java  Fragment_keji.java  Fragment_left.java  Fragment_right.java  Fragment_shehui.java  Fragment_shishang.java  Fragment_shouye.java  Fragment_tiyu.java  Fragment_top.java  Fragment_wode.java  Fragment_yule.java
app/src/main/java/com/example/netease/netUtils/: NetUtils.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_lixian.xml  activity_main.xml  activity_shezhi.xml  activity_xiangqing.xml  fragment_left_item.xml  fragment_right_item.xml  fragment_shouye.xml  fragmentzong.xml  item1.xml  item2.xml  lixian_item.xml  pager_item.xml  popwindow_item.xml  tupian.xml  vp_top_item.xml  xq_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/netease/: ExampleUnitTest.java
clearcun/src/main/: AndroidManifest.xml
clearcun/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tablagout_zdy_henghua/src/main/: AndroidManifest.xml
tablagout_zdy_henghua/src/main/java/Mypageradapter/: MyPagerAdapter.java
tablagout_zdy_henghua/src/main/java/bean/: News.java
tablagout_zdy_henghua/src/main/java/view/: HorizonScollTabhost.java
tablagout_zdy_henghua/src/main/res/layout/: horizonscolltabhost.xml  top_item.xml
updateloads/: build.gradle
updateloads/src/main/: AndroidManifest.xml
(+10 files in other folders)
