apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.netease"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    greendao {
        schemaVersion 1
        //数据库版本号
        daoPackage 'com.usher.greendao_demo.greendao.gen'
        //自动生成的工具类的包名

        targetGenDir 'src/main/java'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':slidingmenu')
    compile project(':tablagout_zdy_henghua')
    compile project(':xlistview')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':clearcun')
    compile project(':updateloads')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.andyoom:draggrid:v1.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuzhiqiang1993:zxing:1.6'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    testCompile 'junit:junit:4.12'
}
