<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.netease.LixianActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <ImageView
            android:id="@+id/iv_lixian_fanhui"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/leftjiantou"
             />
        <TextView
            android:id="@+id/tv_xiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/itemziti"
            android:textSize="18dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#E6E6E6"
        ></View>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
