<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/left_item_beijing"
    >
    <RelativeLayout
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        >
        <RelativeLayout
            android:id="@+id/rl_news_bj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cehuabeijing"
            android:visibility="gone">
        </RelativeLayout>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/news"
            android:layout_marginLeft="90dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_xinwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新闻"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_dingyue"
        android:layout_width="match_parent"
        android:layout_height="65dip"
       >
        <RelativeLayout
            android:id="@+id/rl_newsdy_bj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cehuabeijing"
            android:visibility="gone">
        </RelativeLayout>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/newsdy"
            android:layout_marginLeft="90dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订阅"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_tupian"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        >
        <RelativeLayout
            android:id="@+id/rl_tupian_bj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cehuabeijing"
            android:visibility="gone">
        </RelativeLayout>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/tupian"
            android:layout_marginLeft="90dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="图片"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_shipin"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        >
        <RelativeLayout
            android:id="@+id/rl_shipin_bj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cehuabeijing"
            android:visibility="gone">
        </RelativeLayout>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/shipin"
            android:layout_marginLeft="90dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="视频"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_gentie"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        >
        <RelativeLayout
            android:id="@+id/rl_gentie_bj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cehuabeijing"
            android:visibility="gone">
        </RelativeLayout>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/newsxx"
            android:layout_marginLeft="90dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="跟帖"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>
