<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/right_item_top_beijing">
        <ImageView
            android:id="@+id/iv_right_touxiang"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/wodebai"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:textSize="16dp"
            android:textColor="@color/right_item_ziti"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赢积分 抢大礼"
            android:textColor="@color/right_item_qiang"
            android:textSize="12dp"
            android:layout_marginTop="4dp"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:src="@drawable/yuedu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="阅读"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                        android:src="@drawable/shoucang" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:src="@drawable/r_gentie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="跟帖"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!-- 下面是空白展示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <!-- 下面是条目展示-->
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/r_shangcheng"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:text="商城"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:text="能赚能花，土豪当家"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_below="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/r_huodong" />

            <TextView
                android:text="活动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:text="大人，这是你的SSR吗？"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_below="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:src="@drawable/r_youxi"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text="游戏"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:text="部落冲突：皇室战争来袭"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <!--下面是底部-->

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/b_shangtoutiao"
                    android:layout_width="match_parent"
                    android:layout_height="40dip" />
                <TextView
                    android:text="上头条"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="80dp"
                >
                <ImageView
                    android:src="@drawable/b_xiaoxi"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="消息"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="80dp">
                <ImageView
                    android:src="@drawable/b_youjian"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="邮件"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/b_gongyi"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="公益"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/b_caipiao"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="彩票"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout><!--底部-->



    </RelativeLayout>
</LinearLayout>