<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/popwindow">


     <LinearLayout
         android:id="@+id/ll_tianqi"
         android:layout_width="wrap_content"
         android:layout_height="30dip"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_marginTop="10dp">
         <ImageView
             android:layout_width="25dip"
             android:layout_height="25dip"
             android:src="@drawable/tianqi"
             android:layout_marginLeft="10dp"
             />
         <TextView
             android:text="天气"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"/>
     </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lixian"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/lixian"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="离线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yejian"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/yejian"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="夜间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sousuo"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/sousuo"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_saoyisao"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/saoyisao"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="扫一扫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shezhi"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/shezhi"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>