<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/popwindow"
    >

    <LinearLayout
        android:id="@+id/ll_fenxiang"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/fenxiang"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="分享"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_quxiao"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/quxiaoshoucang"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="取消收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_jieping"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/jieqing"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="态度截屏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zihao"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/zihao"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="正文字号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>